<!DOCTYPE html>
<html lang="en">
<head>
<title>The pink page</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8"/>
</head>
<h1 style="color: #FOF">The pink page </h1>
<p>pink is <span style="color: #FOF">girly, flirty and fun</span> !</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>