<html lang="en">
<head>
<title>About us</title>
<link rel="stylesheet" href="../style.css" />
<meta charset="utf-8"/>
</head>
<h1>About us</h1>
<p>We're small, colorful website with just two employees:</p>

<ul>
<li><a href="me.html">Me: The Developer</a></li>
<li><a href="mary.html">Mary: The Graphic Designer</a></li>
<ul>
<li>
<a href="../index.html">Return to home page</a>
</li>
</ul>


</body>
</html>